{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIN-THIET-KE\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_WKqbrPAGDHqHRuGauPl1BJwR00mx0mZGy8",
    "PublishableKey": "pk_test_ct2earmEUGFAo8AA4jaVc4KR00FoTuud0j"
  },
  "Twilio": {
    "PhoneNumber": "+12013545897",
    "AuthToken": "43a7fafc4ed643b5656b6e1c49fd81df",
    "AccountSid": "ACb9b8dea9a7f61c72b5717b29d727f652"
  }
}
